<!DOCTYPE html>
<html>
<head>
<title>Duino - an Arduino framework for node.js</title>

<style type="text/css">
html, body {
  height: 100%;
}
body {
  background-color: #00979c;
  font: normal 16px menlo,'andale mono','courier new',monospace;
  color: #000;
  margin: 0;
  padding: 0;
  height: 100%;
}

#wrapper {
  width: 800px;
  height: 100%;
  background: #fff;
}

#container {
  padding: 15px;
}

h1 {
  margin: 0;
  padding: 15px;
  background-color: #00979c;
  height: 40px;
  line-height: 40px;
}
h1 a {
  text-decoration: none;
  font: 36px 'HelveticaNeue', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 36px;
  color: #fff;
  float: left;
}
.description {
  color: #fff;
  font-size: 18px;
  font-weight: 100;
  margin-left: 150px;
}

.download {
  float: right;
}
#arduino {
  float: right;
  padding-top: 3px;
}
</style>
</head>

<body>
<a href="https://github.com/ecto/duino"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
<div id="wrapper">
<h1>
  <img src="arduino.png" id="arduino" />
  <a href="https://github.com/ecto/duino">duino</a>
  <div class="description">
    an Arduino framework for node
  </div>
</h1>
<div id="container">
  <div class="download">
    <a href="https://github.com/ecto/duino/zipball/master">
      <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
    <a href="https://github.com/ecto/duino/tarball/master">
      <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
  </div>
  <h2>Download</h2>
  <p>
    You can download this project in either
    <a href="https://github.com/ecto/duino/zipball/master">zip</a> or
    <a href="https://github.com/ecto/duino/tarball/master">tar formats.
  </p>
  <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
    by running:
    <pre>$ git clone git://github.com/ecto/duino</pre>
  </p>
  <div class="footer">
  </div>
</div>
</div>
</body>
</html>
